PORT=3000

ALLOWED_ORIGIN=['http://127.0.0.1:3000', 'https://your-online-server-url', 'https://your-online-server-url-2']
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_TTL = 300000000
REDIS_TIMEOUT = 5000
REDIS_PASSWORD=""